<!DOCTYPE html>

<html>

    <head>
        <link rel="shortcut icon" type="image/x-icon" href="LOGO/favicon.ico" />
      
      </head>

<title>First Challenge: Info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #0dd1f3;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('Background images/MAC.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>



<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="home.html" class="w3-bar-item w3-button w3-wide"> <- HackYou</a>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">
    <h1 style="text-align:center;">Your first challenge</h1>   
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">This is your first challenge. You will have to enter the Google drive link below, where you will find 3 word documents. Each of these three folders is encrypted with a special key. The key can be found by simply reading the name of the folder and coming with an answer.....</p>
    <p class="w3-large w3-center">At the end of each document there is a small riddle. You have to put togheter all the three parts of the riddle in order to come with a text that will unlock the next challenge.</p>
    <p class="w3-large w3-center">Enought talking. Let's begin:</p>

    <h3 style="text-align:center;"><a href="https://drive.google.com/drive/folders/1LmZlFBKx-tSeQsMRZo-0X8mLaWLqgnps?usp=sharing" title="Google drive access link" target="_blank" class="w3-hover-text-light-blue">Google drive access link</a></h3>
    
    <hr>
        
    <h3 style="text-align:center;font-style: italic;" >Did you find the riddle. Then go to the next challenge:</h3>
    <br>

    <div style="text-align:center;"><button class="button" style="vertical-align:middle"><a href="First_challenge.html"><span>Second challenge </span></a></button>
    </div>

    


</div>

  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.hsaconfluente.nl/" target="_blank" class="w3-hover-text-light-blue">H.S.A. Confluente</a>
  </div>

    

</div>
<body>
   

</body>
</html>