<!DOCTYPE html>

<html>

    <head>
        <link rel="shortcut icon" type="image/x-icon" href="LOGO/favicon.ico" />
      
      </head>

<title>Second Challenge: Info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #0dd1f3;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('Background images/Confluente\ station: 1;.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.w3-display-middle {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
}

</style>



<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="home.html" class="w3-bar-item w3-button w3-wide"> <- HackYou</a>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">
    <h1 style="text-align:center;">Your Second challenge</h1>   
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">This is your second challenge. You made it till here. WOW! As a second challenge you will have to do something different. You will enter on special virtual environment. This virtual environment consists of a Lab of NASA. You will have to complete a series of 3 exercises in physics that could make the rocket of Confluente came back to earth safely</p>
    <p style="color: red;font-style: bold;"class="w3-large w3-center">Pay attention. You have a limited time to complete the three problems.</p>
    
    <hr>
        
    <h3 style="text-align:center;font-style: italic;" >Good luck and Godspeed:</h3>
    <br>

    <div style="text-align:center;"><button class="button" style="vertical-align:middle"><a href="Second_challenge_1.html"><span>Second challenge </span></a></button>
    </div>

    


</div>

  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.hsaconfluente.nl/" target="_blank" class="w3-hover-text-light-blue">H.S.A. Confluente</a>
  </div>

    

</div>
<body>
   

</body>
</html>